spring.application.name=quiz

#DB Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=7348207455



spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761


# spring.servlet.multipart.max-file-size=30MB
# project.image=images/



# logging.level.org.springframework.security=DEBUG
# # spring.security.user.name=ranjeet
# # spring.security.user.password=ranjeet
# # spring.security.user.roles=ADMIN

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=yadavranjeet060@gmail.com
# spring.mail.password=cfgahkjrtysjaiop
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true


# spring.profiles.active=${ENV:dev}



